upstream backend {
  server unix:///home/joss/apps/holamundoonline/shared/tmp/sockets/holamundoonline-puma.sock;
}

server {
  # If you're planning on using SSL (which you should), you can also go ahead and fill out the following server_name variable:
  server_name holamundoonline.com www.holamundoonline.com;

  # Don't forget to update these, too
  root /home/joss/apps/holamundoonline/current/public;
  access_log /home/joss/apps/holamundoonline/current/log/nginx.access.log;
  error_log /home/joss/apps/holamundoonline/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  
  location ^~ /packs/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @backend;
  location @backend {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://backend;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
  #listen 443 ssl; # managed by Certbot
  #ssl_certificate /etc/letsencrypt/live/holamundoonline.com/fullchain.pem; # managed by Certbot
  #ssl_certificate_key /etc/letsencrypt/live/holamundoonline.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
  if ( $host = holamundoonline.com) {
      return 301 https://$host$request_uri;
  } 


  listen 81;
  server_name holamundoonline.com;
  return 404; 


}
